<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formulário</title>
    <link rel="stylesbeet" type="text/CSS" href="estilo.css">
</head>
<body><pre> 
    <form method="post" action=" ">
        <fieldset><legend>formulario</legend>
Nome:<input type="text" size= "50" maxlength= "40" placeholder="digite nome completo">

Data de nascimento: <input type="date">

RG: <input type="text" size="10">

Cidade: <select name="nome-cidade">

            <option>Cascavel</option>
            <option>Corbelia</option>
            <option>Maringa</option>
            <option>Londrina</option>
        </select>
email: <input type="email">

senha: <input type="password" size="10" maxlength="10" placeholder="digite numeros">

telefone: <input type="tel">

Cursos:
         <input type="checkbox" name="curso" value="Informatica"> Informatica
        <input type="checkbox" name="curso" value="Administração"> Administração 
        <input type="checkbox" name="curso" value="Eletrônica"> Eletrônica
        Periodo: 
        <input type="radio" name="periodo" value="matutino"> Matutino
        <input type="radio" name="periodo" value="vespertino"> Vespertino 
        <input type="radio" name="periodo" value="noturno"> Noturno

        <input type="submit" value="Enviar os dados">

        <input type="reset" value="Apagar os dados">

        <img src="ceep.jpg" width="50%" height="35%" att="">
        <a href="ceep.jpg"></a>
        </form>
            
    </fieldset>

    
</body>
</html>